# android-build-plugin

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/io/github/vichid/: AnvilConfiguration.kt  DetektConfiguration.kt  ShowkaseConfiguration.kt
build-plugin/src/main/kotlin/io/github/vichid/plugins/: AndroidProjectConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  JvmConventionPlugin.kt  KotlinConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  ModuleConventionPlugin.kt  TestConventionPlugin.kt
gradle/: libs.versions.toml
