[versions]
detekt = "1.21.0"
gradlePlugins-android = "7.2.2"
gradlePlugins-anvil = "2.4.6"
gradlePlugins-autoManifest = "2.0"
gradlePlugins-dependencyAnalysis = "1.13.0"
gradlePlugins-doctor = "0.8.1"
gradlePlugins-junit5 = "1.8.2.1"
gradlePlugins-kover = "0.5.1"
gradlePlugins-moduleGraphAssertion = "2.2.0"
gradlePlugins-paparazzi = "1.0.0"
gradlePlugins-ruler = "1.4.0"
gradlePlugins-versionUpdate = "0.42.0"
kotlin = "1.7.10"
ksp = "1.7.10-1.0.6"
mixpanel-java = "1.5.1"
moshi-kotlin = "1.13.0"

[libraries]
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
gradlePlugins-android = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugins-android" }
gradlePlugins-anvil = { module = "com.squareup.anvil:gradle-plugin", version.ref = "gradlePlugins-anvil" }
gradlePlugins-autoManifest = { module = "com.gradleup:auto-manifest-plugin", version.ref = "gradlePlugins-autoManifest" }
gradlePlugins-dependencyAnalysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "gradlePlugins-dependencyAnalysis" }
gradlePlugins-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradlePlugins-doctor = { module = "com.osacky.doctor:doctor-plugin", version.ref = "gradlePlugins-doctor" }
gradlePlugins-junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "gradlePlugins-junit5" }
gradlePlugins-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugins-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "gradlePlugins-kover" }
gradlePlugins-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradlePlugins-moduleGraphAssertion = { module = "com.jraska.module.graph.assertion:plugin", version.ref = "gradlePlugins-moduleGraphAssertion" }
gradlePlugins-paparazzi = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "gradlePlugins-paparazzi" }
gradlePlugins-ruler = { module = "com.spotify.ruler:ruler-gradle-plugin", version.ref = "gradlePlugins-ruler" }
gradlePlugins-versionUpdate = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradlePlugins-versionUpdate" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin" }
mixpanel-java = { module = "com.mixpanel:mixpanel-java", version.ref = "mixpanel-java" }
